\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}
\contentsline {section}{\numberline {1}Qu'est ce que le Data mining}{}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Nettoyage de donn\IeC {\'e}es}{}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Integration de donn\IeC {\'e}es}{}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}S\IeC {\'e}lection de donn\IeC {\'e}es}{}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Transformation de donn\IeC {\'e}es}{}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.5}Data mining}{}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.6}\IeC {\'E}valuation des motifs}{}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.7}Pr\IeC {\'e}sentation de donn\IeC {\'e}es}{}{subsection.1.1.7}
\contentsline {section}{\numberline {2}Les types de donn\IeC {\'e}es qui peuvent \IeC {\^e}tre utilis\IeC {\'e}s pour le data mining }{}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Les bases de donn\IeC {\'e}es}{}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Les entrep\IeC {\^o}ts de donn\IeC {\'e}es}{}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Base donn\IeC {\'e}es transactionnelles }{}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Autres types de donn\IeC {\'e}es}{}{subsection.1.2.4}
\contentsline {section}{\numberline {3}Quels sont les motifs qui peuvent \IeC {\^e}tre extraits ?}{}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Classe/Concept Description: Caract\IeC {\'e}risation et Discrimination}{}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Motifs fr\IeC {\'e}quents , associations et corr\IeC {\'e}lations}{}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Classification et r\IeC {\'e}gression pour une analyse pr\IeC {\'e}dictive}{}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}clustering}{}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Outlier (valeurs aberrantes )}{}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Ce qui fait qu'un mod\IeC {\`e}le est int\IeC {\'e}ressent}{}{subsection.1.3.6}
\contentsline {section}{\numberline {4}Quelles genre de technologies sont appliqu\IeC {\'e}es et utilis\IeC {\'e}es dans le data mining ?}{}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Statistique}{}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Machine learning (apprentissage automatique)}{}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Syst\IeC {\`e}me de base de donn\IeC {\'e}es et entrep\IeC {\^o}ts de donn\IeC {\'e}es}{}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}Recherche d'information}{}{subsection.1.4.4}
\contentsline {section}{\numberline {5}Quelles sont les genres d'applications cibl\IeC {\'e} par le data mining}{}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Business intelligence}{}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Web Search engine (Moteur de recherche sur le web)}{}{subsection.1.5.2}
\contentsline {section}{\numberline {6}Les probl\IeC {\`e}mes qui font face au data mining}{}{section.1.6}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{}{chapter.2}
\contentsline {section}{\numberline {1}Qualit\IeC {\'e} des donn\IeC {\'e}es : Pourquoi faire du pr\IeC {\'e}traitement sur nos donn\IeC {\'e}es ?}{}{section.2.1}
\contentsline {section}{\numberline {2}Data Cleaning}{}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Valeurs manquantes}{}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ignorer le tuple}{}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Remplir les valeurs manquantes manuellement}{}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Utilisation d'une valeur globale pour remplir les valeurs manquantes}{}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Utilisation d'une mesure de la tendance centrale de l\IeC {\textquoteright }attribut (par exemple, la moyenne ou la m\IeC {\'e}diane)}{}{subsubsection.2.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Utilisez l'attribut moyenne ou m\IeC {\'e}diane pour tous les \IeC {\'e}chantillons appartenant \IeC {\`a} la m\IeC {\^e}me classe que le tuple donn\IeC {\'e} }{}{subsubsection.2.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Utilisation de la valeur la plus probable}{}{subsubsection.2.2.1.6}
\contentsline {subsection}{\numberline {2.2}Les donn\IeC {\'e}es bruit\IeC {\'e}es ou erron\IeC {\'e}es ( Noisy data)}{}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Binning (nettoyer en enlevant des valeurs)}{}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}gression}{}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Analyse des outlier}{}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.3}Data Cleaning comme un processus}{}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Int\IeC {\'e}gration des donn\IeC {\'e}es}{}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Probl\IeC {\`e}me d'identification d'entit\IeC {\'e}}{}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Analyse de redondance et de corr\IeC {\'e}lation}{}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}$X^2$ corr\IeC {\'e}lation pour donn\IeC {\'e}es nominales}{}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Coefficient de corr\IeC {\'e}lation pour les donn\IeC {\'e}es num\IeC {\'e}riques}{}{subsubsection.2.3.2.2}
