\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction[1]}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est ce que le Data mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nettoyage de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integration de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}S\IeC {\'e}lection de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Transformation de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Data mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\IeC {\'E}valuation des motifs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Pr\IeC {\'e}sentation de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les types de donn\IeC {\'e}es qui peuvent \IeC {\^e}tre utilis\IeC {\'e} pour le data mining }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les bases de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les entrep\IeC {\^o}ts de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Base donn\IeC {\'e}es transactionnelles }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Autres types de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelles sont les motifs qui peuvent \IeC {\^e}tre extraites ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classe/Concept Description: Caract\IeC {\'e}risation et Discrimination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motifs fr\IeC {\'e}quents , associations et corr\IeC {\'e}lations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification et r\IeC {\'e}gression pour une analyse pr\IeC {\'e}dictive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Outlier (valeurs aberrantes )}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ce qui fait qu'un mod\IeC {\`e}le est int\IeC {\'e}ressent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quelles genre de technologies sont appliqu\IeC {\'e}es et utilis\IeC {\'e}es dans le data mining ?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Statistique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine learning (apprentissage automatique)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Syst\IeC {\`e}me de base de donn\IeC {\'e}es et entrep\IeC {\^o}ts de donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Recherche d'information}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quelles sont les genres d'applications cibl\IeC {\'e} par le data mining}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Business intelligence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Web Search engine }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les probl\IeC {\`e}mes qui font face au data mining}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connaitre vos donn\IeC {\'e}es[1]}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type des attributs d'un Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition d'un attribut}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attributs nominaux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Attributs binaires}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attributs ordinaux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Attributs num\IeC {\'e}rique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Attributs \IeC {\`a} l'\IeC {\'e}chelle d'intervalle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Attributs avec rapport}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Attributs \IeC {\`a} valeurs discr\IeC {\`e}tes et Continues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description statistique des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mesurer la tendance centrale: moyenne, m\IeC {\'e}diane et mode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Moyenne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{m\IeC {\'e}diane}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Milieu de gamme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesure de la dispersion des donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Rang}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Quartiles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Rang d'inter-quartile}{10}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sum\IeC {\'e} \IeC {\`a} cinq chiffres d'un distribution et boites \IeC {\`a} moustaches}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes d'une boite \IeC {\`a} moustaches.\relax }}{10}}
\newlabel{labelname}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Variance et la D\IeC {\'e}viation standard}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentations graphiques de descriptions statistiques ds donn\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualisation des donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technique de visualisation Orient\IeC {\'e}e pixels}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Techniques de visualisation par projection g\IeC {\'e}om\IeC {\'e}trique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Techniques de visualisation bas\IeC {\'e}es sur des ic\IeC {\^o}nes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Techniques de visualisation hi\IeC {\'e}rarchique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visualiser des donn\IeC {\'e}es complexes et des relations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mesure de la similarit\IeC {\'e} et de la disparit\IeC {\'e} des donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matrice de donn\IeC {\'e}es versus matrice de disparit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mesures de proximit\IeC {\'e} pour les attributs nominaux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mesures de proximit\IeC {\'e} pour les attributs binaires}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dissimilarit\IeC {\'e} des donn\IeC {\'e}es num\IeC {\'e}riques: distance de Minkowski}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Mesures de proximit\IeC {\'e} pour les attributs ordinaux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dissemblance des attributs de types m\IeC {\'e}lang\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Similitude cosinus}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es[1]}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qualit\IeC {\'e} des donn\IeC {\'e}es : Pourquoi faire du pr\IeC {\'e}traitement sur nos donn\IeC {\'e}es ?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Cleaning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Valeurs manquantes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ignorer le tuple}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Remplir les valeurs manquantes manuellement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation d'une valeur globale pour remplir les valeurs manquantes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation d'une mesure de la tendance centrale de l'attribut (par exemple, la moyenne ou la m\IeC {\'e}diane)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisez l'attribut moyenne ou m\IeC {\'e}diane pour tous les \IeC {\'e}chantillons appartenant \IeC {\`a} la m\IeC {\^e}me classe que le tuple donn\IeC {\'e} }{14}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de la valeur la plus probable}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les donn\IeC {\'e}es bruit\IeC {\'e}es ou erron\IeC {\'e}es ( Noisy data)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Binning (nettoyer en enlevant des valeurs)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des outlier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Cleaning comme un processus}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Int\IeC {\'e}gration des donn\IeC {\'e}es}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probl\IeC {\`e}me d'identification d'entit\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse de redondance et de corr\IeC {\'e}lation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{$X^2$ corr\IeC {\'e}lation pour donn\IeC {\'e}es nominales}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient de corr\IeC {\'e}lation pour les donn\IeC {\'e}es num\IeC {\'e}riques}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance des donn\IeC {\'e}es num\IeC {\'e}riques}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Duplication de tuples}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}D\IeC {\'e}tection et r\IeC {\'e}solution de conflits de valeurs de donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}duction de donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Les strat\IeC {\'e}gies de r\IeC {\'e}duction de donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transform\IeC {\'e}e en ondelettes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analyse en composantes principales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}S\IeC {\'e}lection de sous-attributs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mod\IeC {\`e}les de r\IeC {\'e}gression et log-lin\IeC {\'e}aires: R\IeC {\'e}duction de donn\IeC {\'e}e param\IeC {\'e}triques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Histogrammes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Clusterisation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\IeC {\'E}chantillonnage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Agr\IeC {\'e}gation de cube de donn\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformation et discr\IeC {\'e}tisation des donn\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vue d'ensemble des strat\IeC {\'e}gies de transformation de donn\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transformation de donn\IeC {\'e}es par normalisation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Discr\IeC {\'e}tisation par binning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Discr\IeC {\'e}tisation par analyse d'histogramme}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Discr\IeC {\'e}tisation par cluster, arbre de d\IeC {\'e}cision,et analyses de corr\IeC {\'e}lation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}G\IeC {\'e}n\IeC {\'e}ration de hi\IeC {\'e}rarchie de concepts pour les donn\IeC {\'e}es nominales}{19}}
