\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apriori}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts de base pour apriori}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principe de fonctionnement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pseudo-code}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  APRIORI}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:duplicate2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}roulement sur un exemple}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}roulement de l'algorithme Apriori sur un exemple.\relax }}{5}}
\newlabel{labelname}{{1.1}{5}}
