\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithme d'extraction d'items fr\IeC {\'e}quents et associations mini\IeC {\`e}res}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apriori}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principe de fonctionnement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structures de donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SetofTransaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Item}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Itemset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SetItemset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pseudo-code}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  APRIORI}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:duplicate1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Explication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fp-growth}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principe de fonctionnement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structures de donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pseudo-code}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \sc  FP-Growth\relax }}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \sc  Procedure Insert\_tree \relax }}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \sc  Procedure FP-Growth-Const\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Explication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison et remarques}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DataSet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}sultats d'Apriori et FP-Growth}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ex\IeC {\'e}cution d'Apriori avec Supp\_Min = 3\relax }}{13}}
\newlabel{labelname}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ex\IeC {\'e}cution de FP-Growth avec Supp\_Min = 3 \relax }}{13}}
\newlabel{labelname}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ex\IeC {\'e}cution d'Apriori avec Supp\_Min = 4\relax }}{14}}
\newlabel{labelname}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ex\IeC {\'e}cution de FP-Growth avec Supp\_Min = 4 \relax }}{14}}
\newlabel{labelname}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ex\IeC {\'e}cution d'Apriori avec Supp\_Min = 5\relax }}{14}}
\newlabel{labelname}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ex\IeC {\'e}cution de FP-Growth avec Supp\_Min = 5 \relax }}{14}}
\newlabel{labelname}{{1.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Variation du temps d'ex\IeC {\'e}cution selon supp\_min\relax }}{15}}
\newlabel{labelname}{{1.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithme de classification : K-NN}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principe de fonctionnement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training set}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing set}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Euclidienne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Nominal}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Hybride}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fonctionnement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures de donn\IeC {\'e}es}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Element}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VecteurD(Vecteur de distances)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudo-code}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\sc  K NN:()}\relax }}{19}}
\newlabel{algo:duplicate1}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\IeC {\'e}sultats}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dataset: labor }{20}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:90 et TestSET:10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variations du temps en fonction de K\relax }}{20}}
\newlabel{labelname}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{20}}
\newlabel{labelname}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:80 et TestSET:20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variations du temps en fonction de K\relax }}{20}}
\newlabel{labelname}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{20}}
\newlabel{labelname}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:70 et TestSET:30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variations du temps en fonction de K\relax }}{21}}
\newlabel{labelname}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{21}}
\newlabel{labelname}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:60 et TestSET:40}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variations du temps en fonction de K\relax }}{21}}
\newlabel{labelname}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{21}}
\newlabel{labelname}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:50 et TestSET:50}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variations du temps en fonction de K\relax }}{22}}
\newlabel{labelname}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{22}}
\newlabel{labelname}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dataset: Unbalanced (num\IeC {\'e}rique)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:90 et TestSET:10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variations du temps en fonction de K\relax }}{22}}
\newlabel{labelname}{{2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{22}}
\newlabel{labelname}{{2.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:80 et TestSET:20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Variations du temps en fonction de K\relax }}{23}}
\newlabel{labelname}{{2.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{23}}
\newlabel{labelname}{{2.14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:70 et TestSET:30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Variations du temps en fonction de K\relax }}{23}}
\newlabel{labelname}{{2.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{23}}
\newlabel{labelname}{{2.16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:60 et TestSET:40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Variations du temps en fonction de K\relax }}{24}}
\newlabel{labelname}{{2.17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{24}}
\newlabel{labelname}{{2.18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:50 et TestSET:50}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Variations du temps en fonction de K\relax }}{24}}
\newlabel{labelname}{{2.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Variations de la pr\IeC {\'e}cision en fonction de K \relax }}{24}}
\newlabel{labelname}{{2.20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Trainingset:80 et test:20 avec K=7,13,20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Pr\IeC {\'e}cision pour K=20 pour dataset unbalanced\relax }}{25}}
\newlabel{labelname}{{2.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Pr\IeC {\'e}cision pour k=13 pour dataset unbalanced \relax }}{25}}
\newlabel{labelname}{{2.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pr\IeC {\'e}cision pour k=7 pour dataset unbalanced \relax }}{25}}
\newlabel{labelname}{{2.23}{25}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithme de clustering : DBSCAN}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe de fonctionnement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structures de donn\IeC {\'e}es}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pseudo-code}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \sc  DBSCAN\relax }}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \sc  Procedure EtendreCluster\relax }}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \sc  Voisinage\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explication}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}R\IeC {\'e}sultats}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ex\IeC {\'e}cution de DBSCAN sur le DataSet LABOR\relax }}{31}}
\newlabel{labelname}{{3.1}{31}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ex\IeC {\'e}cution de DBSCAN sur le DataSet IRIS\relax }}{32}}
\newlabel{labelname}{{3.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ex\IeC {\'e}cution de DBSCAN sur le DataSet GLASS\relax }}{33}}
\newlabel{labelname}{{3.3}{33}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ex\IeC {\'e}cution de DBSCAN sur le DataSet VOTE\relax }}{34}}
\newlabel{labelname}{{3.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ex\IeC {\'e}cution de DBSCAN sur le DataSet UNBALANCED\relax }}{35}}
\newlabel{labelname}{{3.5}{35}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation du temps d'ex\IeC {\'e}cution de DBSCAN selon la taille du DataSet\relax }}{37}}
\newlabel{labelname}{{3.6}{37}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {l'extraction des items fr\IeC {\'e}quents}}\mathsurround \z@ $\relax }{39}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Classification supervis\IeC {\'e}e et non supervis\IeC {\'e}e}}\mathsurround \z@ $\relax }{40}}
\@writefile{toc}{\contentsline {paragraph}{ Dans la classification avec K-NN on peut noter les points essentiels suivants:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Dans le clustering avec DBSCAN nous avons constat\IeC {\'e} les points suivants:}{41}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Comparons les trois cat\IeC {\'e}gories de techniques:}}\mathsurround \z@ $\relax }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nettoyage et traitement du dataset avant clustering\relax }}{43}}
\newlabel{labelname}{{3.7}{43}}
