\contentsline {chapter}{\numberline {1}Algorithme d'extraction d'items fr\IeC {\'e}quents et associations mini\IeC {\`e}res}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}Apriori}{6}
\contentsline {subsection}{\numberline {1.2.1}Principe de fonctionnement}{6}
\contentsline {subsection}{\numberline {1.2.2}Structures de donn\IeC {\'e}es}{7}
\contentsline {subsubsection}{Transaction}{7}
\contentsline {subsubsection}{SetofTransaction}{7}
\contentsline {subsubsection}{Item}{7}
\contentsline {subsubsection}{Itemset}{7}
\contentsline {subsubsection}{SetItemset}{7}
\contentsline {subsection}{\numberline {1.2.3}Pseudo-code}{8}
\contentsline {subsection}{\numberline {1.2.4}Explication}{8}
\contentsline {section}{\numberline {1.3}Fp-growth}{9}
\contentsline {subsection}{\numberline {1.3.1}Principe de fonctionnement}{9}
\contentsline {subsection}{\numberline {1.3.2}Structures de donn\IeC {\'e}es}{9}
\contentsline {subsection}{\numberline {1.3.3}Pseudo-code}{10}
\contentsline {subsection}{\numberline {1.3.4}Explication}{11}
\contentsline {section}{\numberline {1.4}Comparaison et remarques}{13}
\contentsline {subsection}{\numberline {1.4.1}DataSet}{13}
\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}sultats d'Apriori et FP-Growth}{13}
\contentsline {section}{\numberline {1.5}Conclusion}{15}
\contentsline {chapter}{\numberline {2}Algorithme de classification : K-NN}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}Principe de fonctionnement}{17}
\contentsline {subsection}{\numberline {2.2.1}Training set}{17}
\contentsline {subsection}{\numberline {2.2.2}Testing set}{17}
\contentsline {subsection}{\numberline {2.2.3}Distance}{17}
\contentsline {subsubsection}{Distance Euclidienne}{18}
\contentsline {subsubsection}{Distance Nominal}{18}
\contentsline {subsubsection}{Distance Hybride}{18}
\contentsline {subsection}{\numberline {2.2.4}Fonctionnement}{18}
\contentsline {section}{\numberline {2.3}Structures de donn\IeC {\'e}es}{19}
\contentsline {subsection}{\numberline {2.3.1}Element}{19}
\contentsline {subsection}{\numberline {2.3.2}VecteurD(Vecteur de distances)}{19}
\contentsline {section}{\numberline {2.4}Pseudo-code}{19}
\contentsline {section}{\numberline {2.5}R\IeC {\'e}sultats}{19}
\contentsline {subsection}{\numberline {2.5.1}Dataset: labor }{20}
\contentsline {subsubsection}{Trainingset:90 et TestSET:10}{20}
\contentsline {subsubsection}{Trainingset:80 et TestSET:20}{20}
\contentsline {subsubsection}{Trainingset:70 et TestSET:30}{21}
\contentsline {subsubsection}{Trainingset:60 et TestSET:40}{21}
\contentsline {subsubsection}{Trainingset:50 et TestSET:50}{22}
\contentsline {subsection}{\numberline {2.5.2}Dataset: Unbalanced (num\IeC {\'e}rique)}{22}
\contentsline {subsubsection}{Trainingset:90 et TestSET:10}{22}
\contentsline {subsubsection}{Trainingset:80 et TestSET:20}{23}
\contentsline {subsubsection}{Trainingset:70 et TestSET:30}{23}
\contentsline {subsubsection}{Trainingset:60 et TestSET:40}{24}
\contentsline {subsubsection}{Trainingset:50 et TestSET:50}{24}
\contentsline {subsubsection}{Trainingset:80 et test:20 avec K=7,13,20}{25}
\contentsline {paragraph}{Remarques}{25}
\contentsline {section}{\numberline {2.6}Conclusion}{26}
\contentsline {chapter}{\numberline {3}Algorithme de clustering : DBSCAN}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {section}{\numberline {3.2}Principe de fonctionnement}{27}
\contentsline {section}{\numberline {3.3}Structures de donn\IeC {\'e}es}{28}
\contentsline {section}{\numberline {3.4}Pseudo-code}{28}
\contentsline {section}{\numberline {3.5}Explication}{29}
\contentsline {section}{\numberline {3.6}R\IeC {\'e}sultats}{31}
\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{31}
\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{32}
\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{33}
\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{34}
\contentsline {paragraph}{R\IeC {\'e}sultats obtenus :}{35}
\contentsline {section}{\numberline {3.7}Conclusion}{37}
\contentsline {paragraph}{\relax $\@@underline {\hbox {l'extraction des items fr\IeC {\'e}quents}}\mathsurround \z@ $\relax }{39}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Classification supervis\IeC {\'e}e et non supervis\IeC {\'e}e}}\mathsurround \z@ $\relax }{40}
\contentsline {paragraph}{ Dans la classification avec K-NN on peut noter les points essentiels suivants:}{40}
\contentsline {paragraph}{Dans le clustering avec DBSCAN nous avons constat\IeC {\'e} les points suivants:}{41}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Comparons les trois cat\IeC {\'e}gories de techniques:}}\mathsurround \z@ $\relax }{42}
