\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploration des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que WEKA [1]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Affichage d'un DataSet}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface de l'application affichant le Data Set [labor.arff] .\relax }}{5}}
\newlabel{labelname}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Remplacer les valeurs manquantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}but}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}thode : enti\IeC {\`e}rement impl\IeC {\'e}menter (Orient\IeC {\'e} classe)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dictionnaire par Classe regroupant les instances dont la valeur de l'attribut DURATION existe, Data Set [labor.arff] .\relax }}{6}}
\newlabel{labelname}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dictionnaire par Classe regroupant les instances dont la valeur de l'attribut WAGE INCREASED EACH YEAR existe, Data Set [labor.arff].\relax }}{6}}
\newlabel{labelname}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dictionnaire pour la classe bad regroupant les instances dont la valeur de l'attribut contribution-to-dental-plan existe, Data Set [labor.arff].\relax }}{7}}
\newlabel{labelname}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dictionnaire pour la classe good regroupant les instances dont la valeur de l'attribut contribution-to-dental-plan existe, Data Set [labor.arff].\relax }}{7}}
\newlabel{labelname}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}R\IeC {\'e}sultat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Data Set [labor.arff] avant traitement des valeurs manquantes.\relax }}{8}}
\newlabel{labelname}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Data Set [labor.arff] apr\IeC {\`e}s traitement des valeurs manquantes.\relax }}{8}}
\newlabel{labelname}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discr\IeC {\'e}tisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}But[2]}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}thode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du nombre d'intervalles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation des intervalles/classes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Remplacement de chaque valeur par la borne sup\IeC {\'e}rieur de l'intervalle au quel elle appartient}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}R\IeC {\'e}sultat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data Set [labor.arff] avant discr\IeC {\'e}tisation.\relax }}{10}}
\newlabel{labelname}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Data Set [labor.arff] apr\IeC {\`e}s discr\IeC {\'e}tisation.\relax }}{10}}
\newlabel{labelname}{{1.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normalisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}But}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}thode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}r\IeC {\'e}sultat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Data Set [labor.arff] avant normalisation.\relax }}{11}}
\newlabel{labelname}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Data Set [labor.arff] apr\IeC {\`e}s normalisation.\relax }}{12}}
\newlabel{labelname}{{1.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description du Data Set et de ses attributs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Boites \IeC {\`a} moustaches du Data Set [labor.arff] brute.\relax }}{13}}
\newlabel{labelname}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Boites \IeC {\`a} moustaches du Data Set [labor.arff] apr\IeC {\`e}s normalisation.\relax }}{13}}
\newlabel{labelname}{{1.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Attribut 1 : duration }{14}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Attribut 1 : duration du Data Set [labor.arff] .\relax }}{14}}
\newlabel{labelname}{{1.14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Histogramme de duration du Data Set [labor.arff] .\relax }}{14}}
\newlabel{labelname}{{1.15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Attribut 2 : wage-increase-first-year }{15}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Attribut 2 : wage-increase-first-year du Data Set [labor.arff] .\relax }}{15}}
\newlabel{labelname}{{1.16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Histogramme de wage-increase-first-year du Data Set [labor.arff] .\relax }}{15}}
\newlabel{labelname}{{1.17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Attribut 3 : wage-increase-second-year }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Attribut 3 : wage-increase-second-year du Data Set [labor.arff] .\relax }}{16}}
\newlabel{labelname}{{1.18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histogramme de wage-increase-second-year du Data Set [labor.arff] .\relax }}{16}}
\newlabel{labelname}{{1.19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Attribut 4 : wage-increase-third-year }{17}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Attribut 4 : wage-increase-third-year du Data Set [labor.arff] .\relax }}{17}}
\newlabel{labelname}{{1.20}{17}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histogramme de wage-increase-third-year du Data Set [labor.arff] .\relax }}{17}}
\newlabel{labelname}{{1.21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Attribut 5 : cost-of-living-adjustment }{18}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Attribut 5 : cost-of-living-adjustment du Data Set [labor.arff] .\relax }}{18}}
\newlabel{labelname}{{1.22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Histogramme de cost-of-living-adjustment du Data Set [labor.arff] .\relax }}{18}}
\newlabel{labelname}{{1.23}{18}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Attribut 6 : working-hours }{19}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Attribut 6 : working-hours du Data Set [labor.arff] .\relax }}{19}}
\newlabel{labelname}{{1.24}{19}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Histogramme de working-hours du Data Set [labor.arff] .\relax }}{19}}
\newlabel{labelname}{{1.25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Attribut 7 : pension }{20}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Attribut 7 : pension du Data Set [labor.arff] .\relax }}{20}}
\newlabel{labelname}{{1.26}{20}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Histogramme de pension du Data Set [labor.arff] .\relax }}{20}}
\newlabel{labelname}{{1.27}{20}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Attribut 8 : standby-pay }{21}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Attribut 8 : standby-pay du Data Set [labor.arff] .\relax }}{21}}
\newlabel{labelname}{{1.28}{21}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Histogramme de standby-pay du Data Set [labor.arff] .\relax }}{21}}
\newlabel{labelname}{{1.29}{21}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Attribut 9 : shift-differential }{22}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Attribut 9 : shift-differential du Data Set [labor.arff] .\relax }}{22}}
\newlabel{labelname}{{1.30}{22}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Histogramme de shift-differential du Data Set [labor.arff] .\relax }}{22}}
\newlabel{labelname}{{1.31}{22}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Attribut 10 : education-allowance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Attribut 10 : education-allowance du Data Set [labor.arff] .\relax }}{23}}
\newlabel{labelname}{{1.32}{23}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Histogramme de education-allowance du Data Set [labor.arff] .\relax }}{23}}
\newlabel{labelname}{{1.33}{23}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Attribut 11 : statutory-holidays}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Attribut 11 : statutory-holidays du Data Set [labor.arff] .\relax }}{24}}
\newlabel{labelname}{{1.34}{24}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Histogramme de statutory-holidays du Data Set [labor.arff] .\relax }}{24}}
\newlabel{labelname}{{1.35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Attribut 12 : vacation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Attribut 12 : vacation du Data Set [labor.arff] .\relax }}{25}}
\newlabel{labelname}{{1.36}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Histogramme de vacation du Data Set [labor.arff] .\relax }}{25}}
\newlabel{labelname}{{1.37}{25}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Attribut 13 : longterm-disability-assistance }{26}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Attribut 13 : longterm-disability-assistance du Data Set [labor.arff] .\relax }}{26}}
\newlabel{labelname}{{1.38}{26}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Histogramme de longterm-disability-assistance du Data Set [labor.arff] .\relax }}{26}}
\newlabel{labelname}{{1.39}{26}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Attribut 14 : contribution-to-dental-plan }{27}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Attribut 14 : contribution-to-dental-plan du Data Set [labor.arff] .\relax }}{27}}
\newlabel{labelname}{{1.40}{27}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Histogramme de contribution-to-dental-plan du Data Set [labor.arff] .\relax }}{27}}
\newlabel{labelname}{{1.41}{27}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Attribut 15 : bereavement-assistance }{28}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Attribut 15 : bereavement-assistance du Data Set [labor.arff] .\relax }}{28}}
\newlabel{labelname}{{1.42}{28}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Histogramme de bereavement-assistance du Data Set [labor.arff] .\relax }}{28}}
\newlabel{labelname}{{1.43}{28}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Attribut 16 : contribution-to-health-plan }{29}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Attribut 16 : contribution-to-health-plan du Data Set [labor.arff] .\relax }}{29}}
\newlabel{labelname}{{1.44}{29}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Histogramme de contribution-to-health-plan du Data Set [labor.arff] .\relax }}{29}}
\newlabel{labelname}{{1.45}{29}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}La Class }{30}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{30}}
\@writefile{toc}{\contentsline {subsubsection}{BarChart}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Histogramme de class du Data Set [labor.arff] .\relax }}{30}}
\newlabel{labelname}{{1.46}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{31}}
