\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apriori}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts de base pour apriori}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principe de fonctionnement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudo-code}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  APRIORI}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:duplicate2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\IeC {\'e}roulement sur un exemple}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D\IeC {\'e}roulement de l'algorithme Apriori sur un exemple.\relax }}{6}}
\newlabel{labelname}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FP-Growth}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts de base pour FP-Growth}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe de fonctionnement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudo-code}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \sc  FP-Growth\relax }}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \sc  Procedure Insert\_tree \relax }}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \sc  Procedure FP-Growth-Const\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D\IeC {\'e}roulement sur un exemple}{11}}
