@relation iris-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.4,0.2,Iris-setosa
1.3,0.2,Iris-setosa
1.5,0.1,Iris-setosa
4.7,1.4,Iris-versicolor
4,1.3,Iris-versicolor
4.6,1.5,Iris-versicolor
4.1,1.3,Iris-versicolor
6,2.5,Iris-virginica
5.3,1.9,Iris-virginica
5.5,2.1,Iris-virginica
5,2,Iris-virginica
6.7,2.2,Iris-virginica
4.9,2,Iris-virginica
6.7,2,Iris-virginica



